{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stride-metrics;User=sa;Password=zaq1@WSX;Encrypt=True;TrustServerCertificate=True;"
  }  
}
