{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)/v11.0;AttachDbFilename=|DataDirectory|/stride-metrics.mdf;Initial Catalog=stride-metrics;Integrated Security=True"
  }
}