{
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestMinor"
  },
  "msbuild-sdks": {
    "Stride.Sdk": "4.3.0-dev",
    "Stride.Sdk.Runtime": "4.3.0-dev",
    "Stride.Sdk.Tests": "4.3.0-dev"
  }
}
