{
    "dotnet.defaultSolution": "build/Stride.slnx",
    "files.watcherExclude": {
        "**/obj/**": true,
        "**/bin/**": true
    },
    "search.exclude": {
        "**/obj/**": true,
        "**/bin/**": true
    }
}